backend = "glx";

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;

# Opacity
opacity-rule = [
	"65:class_g = 'Rofi'",
	"95:class_g = 'Polybar'",
	"85:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused",
    "90:class_g = 'Zathura' && focused",
    "70:class_g = 'Zathura' && !focused",
    "90:class_g = 'code-oss' && focused",
    "70:class_g = 'code-oss' && !focused",
    "90:class_g = 'discord' && focused",
    "75:class_g = 'discord' && !focused",
    "90:class_g = 'Google-chrome' && focused",
    "70:class_g = 'Google-chrome' && !focused",
    "80:class_g = 'Spotify' && focused",
    "60:class_g = 'Spotify' && !focused",
];

# Corner
corner-radius = 7

# Shadow
shadow = false

# Fading
animations = true
fading = true
fade-in-step = 0.03
fade-out-step = 0.06
no-fading-openclose = false
