; Import modules
include-file = ~/.config/polybar/modules.ini

; Define colors
[colors]
blue = #5566de
green = #2fd82f
red = #e01212
white = #a3a3a6
yellow = #Eaf12a
background-bar = #80000000
foreground-ws-active = ${colors.blue}
foreground-ws-inactive = ${colors.white}
foreground-xwin = ${colors.green}
urgent = ${colors.red}
bluetooth = #0082FC
rtext = ${colors.blue}
battery-charging = ${colors.yellow}
battery-full = ${colors.green}

; Main Bar
[bar/bar_main]
monitor = eDP
width = 100%
height = 22pt
bottom = false

separator = |

background = ${colors.background-bar}

padding-left = 3
padding-right = 2
module-margin = 1


;; Fonts
font-0 = "Fira Code:size=11;3"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Font Awesome 6 Free:size=10;3"
font-3 = "Font Awesome 6 Brands:size=10;3"
font-4 = "Iosevka Nerd Font:size=13;3"
font-5 = "Fira Code:size=9;1"
font-6 = "Noto Sans CJK JP Medium:size=11;3"

;; Modules placing
modules-left = bspwm xwindow
modules-center = date time
modules-right = cpu memory backlight pulseaudio bluetooth network battery powermenu

enable-ipc = true
wm-restack = bspwm

[bar/bar_external]
monitor = HDMI-A-0
width = 100%
height = 22pt
bottom = false

separator = |

background = ${colors.background-bar}

padding-left = 3
padding-right = 2
module-margin = 1

;; Fonts
font-0 = "Fira Code:size=11;3"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Font Awesome 6 Free:size=10;3"
font-3 = "Font Awesome 6 Brands:size=10;3"
font-4 = "Iosevka Nerd Font:size=13;3"
font-5 = "Fira Code:size=9;1"
font-6 = "Noto Sans CJK JP Medium:size=11;3"

;; Modules placing
modules-left = bspwm xwindow
modules-center = date time
modules-right = cpu memory pulseaudio bluetooth network battery powermenu

enable-ipc = true
wm-restack = bspwm


