; bspwm - workspaces =========================================

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-scroll = false

label-focused = %icon%
label-focused-foreground = ${colors.foreground-ws-active}
label-focused-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-ws-inactive}
label-empty-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground-ws-inactive}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

ws-icon-default = 
;=================================================================

; xwindow ========================================================
[module/xwindow]
type = internal/xwindow

label = %title:0:60:...%
label-foreground = ${colors.foreground-xwin}

; date ============================================================
[module/date]
type = internal/date

date = %Y-%m-%d
label = [ %date%
;==================================================================

; time ============================================================
[module/time]
type = internal/date
interval = 1

time = %H:%M
label = %time% ]
;==================================================================

; battery =========================================================
[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

low-at = 35
full-at = 98

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.battery-charging}

format-low = <label-low>
format-low-prefix = " "
format-low-prefix-foreground = ${colors.red}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.battery-full}
;==================================================================

; network =========================================================
[module/network]
type = internal/network
interval = 5

interface-type = wireless
interface = wlp2s0

format-connected = <label-connected> %{T6}<ramp-signal>%{T-}
format-connected-prefix = " "
label-connected = "%{A1:~/.config/rofi/scripts/wifi-menu.sh:}%essid%%{A}"
label-connected-foreground = ${colors.rtext}

ramp-signal-0 = %{F#e01212}▁%{F-}
ramp-signal-1 = %{F#eaf12a}▃%{F-}
ramp-signal-2 = %{F#8DE52D}▅%{F-}
ramp-signal-3 = %{F#2fd82f}█%{F-}

;format-disconnected-prefix = "睊 "
label-disconnected = "%{A1:bash ~/.config/rofi/scripts/wifi-menu.sh:}睊%{A}"
label-disconnected-foreground = ${colors.urgent}
;==================================================================

; audio ===========================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 

label-muted =  
;==================================================================

; backlight =======================================================
[module/backlight]
type = internal/backlight

card = amdgpu_bl0
label =  %percentage%
;==================================================================

; memory-ram ======================================================
[module/memory]
type = internal/memory
interval = 3

label =  %gb_used%
;==================================================================

; cpu =============================================================
[module/cpu]
type = internal/cpu
interval = 3

label =  %percentage% 
;==================================================================

; bluetooth =======================================================
[module/bluetooth]
type = custom/script
interval = 5
foreground = ${colors.rtext}
exec = ~/.config/rofi/scripts/bluetooth-script.sh --status
click-left = ~/.config/rofi/scripts/bluetooth-script.sh &
;==================================================================

; powermenu =======================================================
[module/powermenu]
type = custom/text

content = 
click-left = ~/.config/rofi/scripts/powermenu_t2
;==================================================================
